<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft ="15dp"
        android:paddingRight ="15dp"
        android:paddingTop="35dp"
        android:paddingBottom="25dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="@dimen/searchview_height"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/searchview_background"
            android:layout_weight="3"
            app:queryHint="@string/search_hint" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:fontFamily="monospace"
            android:textSize="@dimen/title"
            android:textAlignment="center"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/icon_button_size"
            android:src="@drawable/favourites_icon"
            android:layout_weight="1"
            />

    </LinearLayout>



</LinearLayout>